.modal-row {
	display: flex;
	min-height: 420px;
    max-height: 550px;

	.modal-column-1,
	.modal-column-4 {
		display: flex;
		flex-direction: column;
		border: 1px solid #eaecf0;
		width: 220px;

		.box-title {
			box-sizing: border-box;
			margin: 0;
			padding: 0 20px;
			border-bottom: 1px solid #eaecf0;
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			color: #49536e;
		}

		.tree-box {
			overflow: auto;
			flex: 1;
			margin-top: 0;
			padding: 0 0 5px 0;
			width: 100%;
			height: auto;
			max-height: 374px;
		}

		.list-box {
			overflow: auto;
			flex: 1;
			padding: 0 10px;
			width: 100%;
			height: 100%;
		}
	}

	.modal-column-2 {
		border: 1px solid #eaecf0;
		border-left: 0;
		width: 740px;
		overflow-y: auto;

		.form-box {
			position: relative;
			margin-bottom: -28px;
			padding-right: 150px;

			.btn-search {
				position: absolute;
				right: 80px;
				top: 13px;
			}

			.btn-cancel {
				position: absolute;
				right: 10px;
				top: 13px;
			}
		}

		.my-md {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	.modal-column-3 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 0;
		width: 120px;
		icc-button {
			margin: 8px 0;
		}
		.add-all-btn-cls {
			border-color: rgb(55, 186, 157);
			background-color: rgb(55, 186, 157);
			color: rgb(255, 255, 255);
			&:hover {
				border-color: #45c9ac;
				background-color: #45c9ac;
			}
		}
	}

	.modal-column {
		border: 1px solid #eaecf0;
		height: 100%;
	}
}

.appPush-account-wrapper {
	overflow: auto;
	margin: 0;
	padding: 0;
	max-height: 360px;
}

.appPush-account-item {
	list-style: none;
	margin: 5px;
	padding: 0 20px;
	border-radius: 5px;
	height: 36px;
	cursor: pointer;
	line-height: 36px;
	transition: background-color .5s;
	.appPush-item-span {
		display: inline-block;
		overflow: hidden;
		max-width: 195px;
		height: 36px;
		cursor: pointer;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	&:hover {
		background-color: #f5f5f5;
	}
	&.active {
		background-color: rgba(190, 229, 249, .9);
	}
}
