:host {
  ::ng-deep {
    .danger {
      color: red;
    }

    nz-select {
      width: 100%;
    }

    .wrapper {
      display: flex;
      border: 1px solid #e8e8e8;
      min-width: 1024px;
      background: #fff;
    }

    .ant-card {
      margin: 0;
      border: 0;
    }

    .table-outter-box {
      flex: 1;
      border-left: 1px solid #e8e8e8;

      .search-btns {
        display: flex;
        align-items: center;

        .expand-box {
          margin-left: 10px;
          font-size: 12px;
          color: #49536e;

          &:hover {
            color: #37ba9d;
          }
        }
      }

      .head-title {
        padding-left: 20px;
        background-color: #e7e8e9;
        .back {
          margin-left: 30px;
        }
      }

      .right-statistics {
        flex: 1;
        min-width: 940px;

        .msg-total-item {
          display: flex;
          padding-left: 20px;
          border-right: 1px solid #eaecf0;

          .left-image {
            display: flex;
            align-items: center;
            width: 32px;
          }

          .text-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;

            .number {
              margin-bottom: 0;
              font-weight: bold;
              font-size: 18px;
              color: #48516c;
            }

            .text {
              margin-bottom: 0;
              font-size: 12px;
              color: #48516c;
            }
          }
        }

        .msg-total-item:nth-last-of-type(1) {
          border: 0;
        }

        .chart-area {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;

          .btns-group {
            margin: 5px 0 10px;
          }

          .chart-select-total {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-left: 15px;
            width: 100%;
            height: 30px;
            background: #f0f8ff;
            line-height: 30px;

            .legend-item {
              display: inline-block;
              position: relative;
              width: 14px;
              height: 2px;

              &::after {
                display: block;
                position: absolute;
                left: 3px;
                top: -3px;
                border-radius: 4px;
                width: 8px;
                height: 8px;
                content: "";
              }
            }

            .legend-send {
              margin-left: 8px;
              margin-right: 5px;
              background-color: #34a2ff;

              &::after {
                background-color: #34a2ff;
              }
            }

            .legend-success {
              margin-left: 15px;
              margin-right: 5px;
              background-color: #23d4a1;

              &::after {
                background-color: #23d4a1;
              }
            }
          }

          .line-chart {
            position: relative;
            width: 100%;

            .chart-yAxis-name {
              position: absolute;
              // top: 5px;
              left: 60px;
              font-size: 12px;
              color: #adb5d0;
            }

            #trend-chart {
              width: 100%;
              min-height: 200px;
            }
          }

          .chart-xAxis-limit {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0;
            width: 100%;
            font-size: 13px;
            color: #48516c;
          }
        }
      }
    }
  }
}

.modal-row {
  display: flex;
  height: 420px;

  .modal-column:nth-of-type(1),
  .modal-column:nth-of-type(4) {
    display: flex;
    flex-direction: column;
    width: 220px;

    .box-title {
      box-sizing: border-box;
      margin: 0;
      padding: 0 20px;
      border-bottom: 1px solid #eaecf0;
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      color: #49536e;
    }

    .tree-box {
      overflow: auto;
      flex: 1;
      padding: 0;
      width: 100%;
      height: auto;

      .ant-tree {
        padding: 18px;
        width: fit-content;
      }
    }

    .list-box {
      overflow: auto;
      flex: 1;
      padding: 0 10px;
      width: 100%;
      height: 100%;
    }
  }

  .modal-column:nth-of-type(2) {
    border-left: 0;
    width: 740px;

    .form-box {
      position: relative;
      padding-right: 132px;

      .btn-search {
        position: absolute;
        right: 80px;
        top: 13px;
      }

      .btn-cancel {
        position: absolute;
        right: 10px;
        top: 13px;
      }
    }

    .my-md {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .modal-column:nth-of-type(3) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0;
    width: 120px;

    icc-button {
      margin: 8px 0;
    }
  }

  .modal-column {
    border: 1px solid #eaecf0;
    height: 100%;
  }
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.footer-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 0;
}

.selectedTitle {
  margin: 0;
  padding: 0 20px;
  border-bottom: 1px solid #eaecf0;
  height: 30px;
  background-color: #e2e1e1;
  line-height: 30px;
  font-size: 10px;
  color: #fff;
}

::ng-deep .ant-calendar-time-picker-btn {
  display: none !important;
}

.month-picker-wrapper {
  display: flex;
  justify-content: space-around;
}

.back-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  .title-info {
    font-size: 16px;
    color: #49536e;
  }
}
