.box-title {
  margin: 0;
  padding: 10px 20px;
  font-size: 18px;
}

.btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 10px 10px 20px;
  border-bottom: 1px solid #eaecf0;

  img {
    margin-right: 20px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.select-list {
  overflow: auto;
  flex: 1;
  padding: 10px 20px 20px;
  max-height: 400px;
}
