.mockTextarea {
	display: inline-block;
	overflow-x: hidden;
	overflow-y: auto;
	flex-direction: column;
	// margin: 20px 0;
	padding: 8px 10px;
	border: 1px solid #d9d9d9;
	border-width: 1px;
	border-style: solid;
	border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
	border-radius: 4px;
	border-image: initial;
	width: 100%;
	max-width: 100%;
	height: 150px;
	min-height: 150px;
	appearance: textarea;
	background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
	resize: auto;
	cursor: text;
	vertical-align: middle;
	text-overflow: ellipsis;
	text-align: start;
	text-indent: 0;
	text-shadow: none;
	text-transform: none;
	font: 400 13.3333px Arial;
	color: #49536e;
	overflow-wrap: break-word;
	word-break: break-all;
	word-spacing: normal;
	letter-spacing: normal;
	white-space: pre-wrap;
	transition: all .3s, height 0s;

	-webkit-transition: all .3s, height 0s;
	scrollbar-color: rgba(0, 0, 0, .3) #6e6e6e;
	scrollbar-width: thin;
	text-rendering: auto;
	-webkit-rtl-ordering: logical;

	&:hover {
		border-color: #40a9ff !important;
	}
	&:focus {
		outline: none;
		box-shadow: 0 0 5px rgba(222, 240, 255, .8);

		-webkit-box-shadow-color: #1890ff;
	}
	&:focus:before {
		content: none;
	}
	&:empty:before {
		padding-top: 10px;
		line-height: 21px;
		vertical-align: middle;
		font-size: 14px;
		color: #ccc;
		content: attr(placeholder);
	}
	.innerPaster {
		display: inline-block;
		// margin: 0 5px;
		// padding: 0 5px;
		border: 1px solid #b8e5f5;
		width: auto;
		height: 21px;
		background: rgba(184, 229, 245, .14);
	}
	.innerShortLink {
		display: inline-block;
		// margin: 0 5px;
		// padding: 0 5px;
		border: 1px solid #b8e5f5;
		width: auto;
		height: 21px;
		background: rgba(184, 229, 245, .14);
	}
}
