:host {
	::ng-deep {
		.ant-picker-range {
			min-width: 250px;
		}
		.search__form {
			nz-form-label {
				min-width: 150px;
			}
		}
		.long-text {
			word-break: break-all;
		}
		.danger {
			color: red;
		}

		nz-select {
			width: 100%;
		}

		.wrapper {
			display: flex;
			overflow: auto;
			min-width: 1024px;
			background: #fff;
		}

		// .ant-pagination-total-text {
		// 	display: none;
		// }

		.ant-card {
			margin: 0;
			border: 0;
		}

		.tree-outter-box {
			display: flex;
			flex-direction: column;
			width: 240px;
			height: 100%;
			min-height: 550px;
			background: transparent;
			.tree-title {
				margin: 0;
				padding: 0 20px;
				border-bottom: 1px solid #eaecf0;
				height: 60px;
				line-height: 60px;
				font-size: 18px;
				color: #49536e;
			}

			.tree-btn-group {
				display: flex;
				padding: 10px 20px;
				border-bottom: 1px solid #e8e8e8;

				.btn-icon {
					margin: 0 20px 0 0;
					width: 18px;
					cursor: pointer;
				}
			}

			.tree-box {
				overflow: auto;
				flex: 1;
				padding: 0;
				width: 100%;
				height: auto;

				.ant-tree {
					padding: 18px;
					width: fit-content;
				}
			}
		}

		.table-outter-box {
			flex: 1;
			border-left: 1px solid #e8e8e8;
			width: 0;
			.search-btns {
				display: flex;
				align-items: center;

				.expand-box {
					margin-left: 10px;
					font-size: 12px;
					color: #49536e;

					&:hover {
						color: #37ba9d;
					}
				}
			}
		}
	}
}
.wrapper {
	.btn-group {
		display: flex;
		align-items: center;
		button {
			margin-right: 16px;
		}
	}
}
.modal-row {
	display: flex;
	height: 420px;

	.modal-column:nth-of-type(1),
	.modal-column:nth-of-type(4) {
		display: flex;
		flex-direction: column;
		width: 220px;

		.box-title {
			box-sizing: border-box;
			margin: 0;
			padding: 0 20px;
			border-bottom: 1px solid #eaecf0;
			height: 60px;
			line-height: 60px;
			font-size: 18px;
			color: #49536e;
		}

		.tree-box {
			overflow: auto;
			flex: 1;
			padding: 0;
			width: 100%;
			height: auto;

			.ant-tree {
				padding: 18px;
				width: fit-content;
			}
		}

		.list-box {
			overflow: auto;
			flex: 1;
			padding: 0 10px;
			width: 100%;
			height: 100%;
		}
	}

	.modal-column:nth-of-type(2) {
		border-left: 0;
		width: 740px;

		.form-box {
			position: relative;
			padding-right: 132px;

			.btn-search {
				position: absolute;
				right: 80px;
				top: 13px;
			}

			.btn-cancel {
				position: absolute;
				right: 10px;
				top: 13px;
			}
		}

		.my-md {
			margin-left: 10px;
			margin-right: 10px;
		}
	}

	.modal-column:nth-of-type(3) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: 0;
		width: 120px;

		icc-button {
			margin: 8px 0;
		}
	}

	.modal-column {
		border: 1px solid #eaecf0;
		height: 100%;
	}
}

.editable-cell {
	position: relative;
}

.editable-cell-value-wrap {
	padding: 5px 12px;
	cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
	padding: 4px 11px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
}

.footer-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0 0;
}

::ng-deep .ant-calendar-time-picker-btn {
	display: none !important;
}
.innner-wrapper {
	width: 100%;
}
