@import "@delon/theme/index";
.uploadInput {
	display: inline-block;
	position: relative;
	list-style: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	padding: 4px 11px;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	width: 205%;
	min-width: 20%;
	height: 32px;
	background-color: #fff;
	background-image: none;
	line-height: 1.5;
	font-variant: tabular-nums;
	font-size: 14px;
	color: rgba(0, 0, 0, .65);
	transition: all .3s;

	font-feature-settings: "tnum";
}

.floatLeft {
	float: left;
}

.danger {
	color: red;
}

.marginTop {
	margin-top: 3%;
}

a {
	text-decoration: underline;
}

.thicker {
	font-weight: 900;
	font-size: medium;
}
