.icc-selected {
	display: flex;
	justify-content: space-between;
	margin: 8px 0;
	padding: 5px 10px;
	min-width: 180px;
	cursor: pointer;
	.flex-center {
		display: flex;
		align-items: center;
	}
	.info {
		cursor: default;
		color: #49536e;
		img {
			margin-right: 8px;
		}
		.count-text {
			color: #4880ff;
		}
	}
	.operate > img {
		cursor: pointer;
	}
	&:hover {
		background: #f3f4f9;
	}
}
