:host {
  ::ng-deep {
    .se__item {
      .se__control {
        overflow: hidden;
      }
    }

    .modal-header-update {
      margin: -24px -20px 0 -20px;
    }

    .ant-row {
      width: auto;
    }

    .ant-btn-icon-only {
      padding: 0 15px;
    }

    .ant-btn-link {
      padding: 2.4px 0;
    }
  }
}

.test {
  display: flex;
}

.content-wrapper {
  overflow: hidden;
  position: relative;
  padding: 0 20px;
  width: 100%;

  .top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

    .strategy-box {
      display: inline-block;
      margin-left: -10px;
      margin-bottom: 10px;
      vertical-align: middle;

      label:first-child {
        margin-right: 5px;
      }
    }

    .account-box {
      display: inline-block;
      margin-right: -28px;
      margin-bottom: 10px;
      width: 40%;
      vertical-align: middle;

      .form-item {
        display: flex;
      }
    }
  }

  .st-empty-box {
    min-height: 228px;
  }

  .btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 390px;
  }

  .user-box {
    border: 1px solid gainsboro;
    height: 390px;

    .title {
      position: relative;
      margin: 10px 0 0;
      padding-bottom: 10px;
      border-bottom: 1px solid gainsboro;

      .ico-deleted {
        position: absolute;
        right: 0;
        top: -6px;
        color: red;
      }
    }

    .list-box {
      overflow-y: auto;
      margin-top: 10px;
      height: 327px;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .list {
        padding: 7px 5px;
        cursor: pointer;

        &:hover {
          background: #f3f4f9;
        }

        .name {
          display: inline-block;
          overflow: hidden;
          width: 90%;
          vertical-align: middle;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        i {
          display: inline-block;
          vertical-align: middle;

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  .search-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
}